Complete Blood Count (CBC) with Absolute Count

Investigation

Primary Sample Type
HEMOGLOBIN
Hemoglobin (Hb)

RBC COUNT
Total RBC count

BLOOD INDICES
Packed Cell Volume (PCV)

Mean Corpuscular Volume (MCV)

McH

McHe

ROW

wee COUNT

Total WBC count
DIFFERENTIAL COUNT
Neutrophils
Lymphocytes
Eosinophils
Monocytes

Basophils

‘ABSOLUTE COUNT
Absolute Neutrophils
Absolute Lymphocytes
Absolute Eosinophils
Absolute Monocytes
Absolute Basophils
PLATELET COUNT
Platelet Count

Instruments: Fully automated cell counter - Mindray 300

Result
Blood

25

52
57.5
87.75
272
328
136

9000

6000
3100
100
700
100

320000

Reference Value

Low 13.0-170

45-55

High 40-50
83-101

27-82
325-345
116-140

‘4000-11000

50-62
20-40
00-06
00-10
00-02

1500 - 7500
1300 - 3500
00-500
200-950
00-300

150000 - 410000

Unit

g/d.

rmill/oumm

*
tL
Po
ord.

umm

rer)

cells/met
ccells/mel
cells/met
cells/met
cells/mel.

cumm
