2/18/24, 12:07 AM

1708014835 (768x1024)

‘K ares ae
S47. RADHA DIAGHOSTICS omnes oat paar
GrrHOAS, suum AWAS VAS COLONY, Sai Pell
YOINA.2. NR POLICE CHOWK, ALLAHABAD, sent tem rent
ve
Name Mc NEERAJ OJHA Collected

Received
LabWo. 242862201 Age: 27 Years Gender: Male nam
Ate Sutwe : P Ref By: Dr. V.K.PANDEY Report Statue
Test Name Results: Units: Bio. Ref. interval
‘COMPLETE BLOOD COUNT (CBC)
Hemoglobin: 12.00 git 13.00 - 17.00
Packed Cell Volume (PCV) 37.70 % 40.00 - $0.00
RBC Count iin’ 450-550
mcv t 80.00 - 100.00
MicH 27.00 -32.00

MCHC

32.00 - 35.00

Advised: Hb HPLC to rule out Thalassemia Minor
Note

1. As per the recommendation of international council for Standardization in Hematology, the differential
leucocyte counts are additionally being reported as absolute numbers of each cell in per unit volume of

blood

2. Test conducted on EDTA whole blood

https://imgv2-1-f.scribdassets.com/img/document/421085008/original/4cadef0621/1708014835?v=1

Red Cell Distribution Width (ROW) 15.90 % 14.50-14.50
Total Leukocyte Count (TLC) 4.20 thowimm3 [4.00 -10.00
Differential Leucocyte Count (LC)

‘Segmented Neutrophils 39.60 % 40.00 - 80.00
Lymphocytes 50.30 % 20.00 - 40.00
Monocytes 8.10 % 2.00 -10.00
Eosinophils 1.40 % 1.00 -6.00
Basophils 0.60 * <2.00
Absolute Leucocyte Count

Neutrophils 1.86 [thoukmm3 2.00 -7.00
Lymphocytes 241 thowimm3 1.00 -3.00
Monocytes 034 [thoukmm3 0.20 -1.00
Eosinophils 0.06 thousmm 3 0.02 -0.50
Basophils 0.03 jthowimm3 001-010
Platelet Count 245.0 thoukmm3 150.00 - 450.00

Page 1 of 3

1
