Name Me Dummy Patient ID Na

‘Age/Gender 20/Male Report ID REI
Referred By ‘self Collection Date: 24/06/2023 08:49 PM.
Phone No. ReportDate 24/06/2023 09:02 PM

HAEMATOLOGY
‘COMPLETE BLOOD COUNT (CBC)

‘TEST DESCRIPTION RESULT REF. RANGE UNIT

Haemoglobin 15 13-17 oat.

Total Leucocyte Count ‘5000 4000-10000 Journ

Differential Leucocyte Count

Neutrophils 50 40-80 %
Lymphocytes 40 20-40 %
Eosinophils 1 1-6 %
Monocytes 9 2-10 %
Basophils 0.00 ont %
‘Absolute Leucocyte Count
‘Absolute Neutrophils 2500.00, 2000-7000 fourm
Absolute Lymphocytes 2000.00 11000-3000, fourm
Absolute Eosinophils 50.00 20-500 fourm
Absolute Monocytes 450.00 200-1000 fourm
RAC Indices
ite
RBC Count 5 45-55 1a eum
ev 20.00 101 cs
McH 20.00 27-32 9
McHe 37.50 315-345 gat.
Het 40 40-50 %
Rowcv 2 116-140 %
ROWSD 40 29-46 Cs
Platelets Indices
Platelet Count 300000 "150000 - 410000, Journ
Per 35
MPV a 75-115 1
Pow 9
Interpretation:

(CBC Test Parameter General interpretation
